{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "description": "电商微服务架构",
  "main": "gateway/index.js",
  "scripts": {
    "start:gateway": "node gateway/index.js",
    "start:user": "node user-service/index.js",
    "start:product": "node product-service/index.js",
    "start:order": "node order-service/index.js",
    "start:mq": "node mq-service/index.js",
    "start:search": "node search-service/index.js",
    "start:all": "concurrently \"npm run start:user\" \"npm run start:product\" \"npm run start:order\" \"npm run start:mq\" \"npm run start:search\" \"npm run start:gateway\"",
    "preflight:launch": "node scripts/launch-preflight.js ../../.env.production.local",
    "readiness:providers": "node scripts/provider-readiness.js ../../.env.production.local",
    "checklist:launch": "node scripts/launch-checklist.js ../../.env.production.local",
    "test": "npm run test:node",
    "test:node": "node scripts/run-node-tests.js",
    "test:jest": "jest",
    "smoke": "powershell -ExecutionPolicy Bypass -File tests/api-smoke.ps1"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
